
<!DOCTYPE html>
<html class=" ">
    <head>
        <!-- 
         * @Package: Complete Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: 2.0
         * This file is part of Complete Admin Theme.
        -->
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Complete Admin : User Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->




        <!-- CORE CSS FRAMEWORK - START -->
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS FRAMEWORK - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
                <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- CORE CSS TEMPLATE - START -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS TEMPLATE - END -->

    </head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->
    <body class=" "><!-- START TOPBAR -->
<div class='page-topbar '>
    <div class='logo-area'>

    </div>
    <div class='quick-area'>
        <div class='pull-left'>
            <ul class="info-menu left-links list-inline list-unstyled">
                <li class="sidebar-toggle-wrap">
                    <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="message-toggle-wrapper">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <i class="fa fa-envelope"></i>
                        <span class="badge badge-accent">7</span>
                    </a>
                    <ul class="dropdown-menu messages animated fadeIn">

                        <li class="list">

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                    <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                    <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                    <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                    <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                    <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                    <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                    <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                    <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="javascript:;">
                                <span>Read All Messages</span>
                            </a>
                        </li>
                    </ul>

                </li>
                <li class="notify-toggle-wrapper">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <i class="fa fa-bell"></i>
                        <span class="badge badge-accent">3</span>
                    </a>
                    <ul class="dropdown-menu notifications animated fadeIn">
                        <li class="total">
                            <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                        </li>
                        <li class="list">

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                                                    <li class="unread available"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Server needs to reboot</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>45 new messages</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Server IP Blocked</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" offline"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>10 Orders Shipped</strong>
                                                    <span class="time small">5 hours ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" offline"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>New Comment on blog</strong>
                                                    <span class="time small">Yesterday</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" available"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great Speed Notify</strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Team Meeting at 6PM</strong>
                                                    <span class="time small">16th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="javascript:;">
                                <span>Read All Notifications</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="hidden-sm hidden-xs searchform">
                    <form action="ui-search.html" method="post">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                        </div>
                        <input type='submit' value="">
                    </form>
                </li>
            </ul>
        </div>		
        <div class='pull-right'>
            <ul class="info-menu right-links list-inline list-unstyled">
                <li class="profile">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <img src="data/profile/profile-blog.jpg" alt="user-image" class="img-circle img-inline">
                        <span>Mark Yurey <i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul class="dropdown-menu profile animated fadeIn">
                        <li>
                            <a href="#settings">
                                <i class="fa fa-wrench"></i>
                                Settings
                            </a>
                        </li>
                        <li>
                            <a href="#profile">
                                <i class="fa fa-user"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#help">
                                <i class="fa fa-info"></i>
                                Help
                            </a>
                        </li>
                        <li class="last">
                            <a href="ui-login.html">
                                <i class="fa fa-lock"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="chat-toggle-wrapper">
                    <a href="#" data-toggle="chatbar" class="toggle_chat">
                        <i class="fa fa-comments"></i>
                        <span class="badge badge-accent">9</span>
                        <i class="fa fa-times"></i>
                    </a>
                </li>
            </ul>			
        </div>		
    </div>

</div>
<!-- END TOPBAR -->
<!-- START CONTAINER -->
<div class="page-container row-fluid container-fluid">

    <!-- SIDEBAR - START -->

<div class="page-sidebar pagescroll">

    <!-- MAIN MENU - START -->
    <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 

        <!-- USER INFO - START -->
        <div class="profile-info row">

            <div class="profile-image col-xs-4">
                <a href="ui-profile.html">
                    <img alt="" src="data/profile/profile-blog.jpg" class="img-responsive img-circle">
                </a>
            </div>

            <div class="profile-details col-xs-8">

                <h3>
                    <a href="ui-profile.html">Mark Yurey</a>

                    <!-- Available statuses: online, idle, busy, away and offline -->
                    <span class="profile-status online"></span>
                </h3>

                <p class="profile-title">Administrator</p>

            </div>

        </div>
        <!-- USER INFO - END -->



        <ul class='wraplist'>	

            
                    <li class=""> 
                    <a href="index-blog.html">
                    <i class="fa fa-dashboard"></i>
                    <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-edit"></i>
                    <span class="title">Blogs</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-blogs.html" >All Blogs</a>
                            </li>
                            <li>
                            <a class="" href="blo-blog-add.html" >Add Blog</a>
                            </li>
                            <li>
                            <a class="" href="blo-blog-edit.html" >Edit Blog</a>
                            </li>
                            <li>
                            <a class="" href="blo-blog-view.html" >View Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="blo-search.html">
                    <i class="fa fa-search"></i>
                    <span class="title">Search</span>
                        </a>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-upload"></i>
                    <span class="title">Media</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-media.html" >All Media</a>
                            </li>
                            <li>
                            <a class="" href="blo-upload.html" >Upload</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-sitemap"></i>
                    <span class="title">Categories</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-categories.html" >All Categories</a>
                            </li>
                            <li>
                            <a class="" href="blo-category-add.html" >Add Category</a>
                            </li>
                            <li>
                            <a class="" href="blo-category-edit.html" >Edit Category</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-files-o"></i>
                    <span class="title">Pages</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-pages.html" >All Pages</a>
                            </li>
                            <li>
                            <a class="" href="blo-page-add.html" >Add Page</a>
                            </li>
                            <li>
                            <a class="" href="blo-page-edit.html" >Edit Page</a>
                            </li>
                            <li>
                            <a class="" href="blo-page-view.html" >View Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="open"> 
                    <a href="javascript:;">
                    <i class="fa fa-user"></i>
                    <span class="title">Users</span>
                        <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu" style='display:block;'>
                            <li>
                            <a class="" href="blo-users.html" >All Users</a>
                            </li>
                            <li>
                            <a class="" href="blo-user-add.html" >Add User</a>
                            </li>
                            <li>
                            <a class="" href="blo-user-edit.html" >Edit User</a>
                            </li>
                            <li>
                            <a class="active" href="blo-user-profile.html" >User Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-envelope"></i>
                    <span class="title">Mailbox</span>
                        <span class="arrow "></span><span class="label label-accent">4</span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-mail-inbox.html" >Inbox</a>
                            </li>
                            <li>
                            <a class="" href="blo-mail-compose.html" >Compose</a>
                            </li>
                            <li>
                            <a class="" href="blo-mail-view.html" >View</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-bar-chart"></i>
                    <span class="title">Reports</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-report-site.html" >Site</a>
                            </li>
                            <li>
                            <a class="" href="blo-report-visitors.html" >Visitors</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-tags"></i>
                    <span class="title">Tags</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="blo-tags.html" >All Tags</a>
                            </li>
                            <li>
                            <a class="" href="blo-tag-add.html" >Add Tag</a>
                            </li>
                            <li>
                            <a class="" href="blo-tag-edit.html" >Edit Tag</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-suitcase"></i>
                    <span class="title">Multi Purpose</span>
                        <span class="arrow "></span><span class="label label-accent">HOT</span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="general.html"  target = '_blank' >General Admin</a>
                            </li>
                            <li>
                            <a class="" href="hospital.html"  target = '_blank' >Hospital Admin</a>
                            </li>
                            <li>
                            <a class="" href="music.html"  target = '_blank' >Music Admin</a>
                            </li>
                            <li>
                            <a class="" href="crm.html"  target = '_blank' >CRM Admin</a>
                            </li>
                            <li>
                            <a class="" href="socialmedia.html"  target = '_blank' >Social Media Admin</a>
                            </li>
                            <li>
                            <a class="" href="freelancing.html"  target = '_blank' >Freelancing Admin</a>
                            </li>
                            <li>
                            <a class="" href="university.html"  target = '_blank' >University Admin</a>
                            </li>
                            <li>
                            <a class="" href="ecommerce.html"  target = '_blank' >Ecommerce Admin</a>
                            </li>
                            <li>
                            <a class="" href="blog.html"  target = '_blank' >Blog Admin</a>
                            </li>
                        </ul>
                    </li>
            
        </ul>

    </div>
    <!-- MAIN MENU - END -->

    <div class="menustats">    
        <h5>Project Progress</h5>
        <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                </div>
            </div>
        <h5>Target Achieved</h5>
        <div class="progress">
                    <div class="progress-bar progress-bar-accent" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                </div>
            </div>
    </div>



</div>
<!--  SIDEBAR - END -->
    <!-- START CONTENT -->
<section id="main-content" class=" ">
    <section class="wrapper main-wrapper row" style=''>

    <div class='col-xs-12'>
        <div class="page-title">

            <div class="pull-left">
                <h1 class="title">User Profile</h1>                            </div>

                            <div class="pull-right hidden-xs">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html"><i class="fa fa-home"></i>Home</a>
                        </li>
                        <li>
                            <a href="blo-users.html">Users</a>
                        </li>
                        <li class="active">
                            <strong>User Profile</strong>
                        </li>
                    </ol>
                </div>
                                
        </div>
    </div>
    <div class="clearfix"></div>
    

<div class="col-lg-12">
    <section class="box nobox ">
                <div class="content-body">    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="uprofile-image">
                <img src="data/blo-users/user-1.jpg" class="img-responsive">
            </div>
            <div class="uprofile-name">
                <h3>
                    <a href="#">Mr. John Wilson</a>
                    <!-- Available statuses: online, idle, busy, away and offline -->
                    <span class="uprofile-status online"></span>
                </h3>
                <p class="uprofile-title">Editor</p>
            </div>
                        <p class='text-center'>Runs a full time dedicated blog on web design and related technology</p>
                                    <div class="uprofile-info">
                <ul class="list-unstyled">
                    <li><i class='fa fa-home'></i> New York, USA</li>
                    <li><i class='fa fa-user'></i> 340 Contacts</li>
                </ul>
            </div>
                                    <div class="uprofile-buttons">
                <a class="btn btn-md btn-primary">Send Message</a>
                <a class="btn btn-md btn-primary">Add as Friend</a>
            </div>
                                    
                        <div class=" uprofile-social">
                            <a href="#" class="btn btn-primary btn-md facebook"><i class="fa fa-facebook icon-xs"></i></a>
                <a href="#" class="btn btn-primary btn-md twitter"><i class="fa fa-twitter icon-xs"></i></a>
                <a href="#" class="btn btn-primary btn-md google-plus"><i class="fa fa-google-plus icon-xs"></i></a>
                <a href="#" class="btn btn-primary btn-md dribbble"><i class="fa fa-dribbble icon-xs"></i></a>
                        </div> 

        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">

            <div class="uprofile-content">

<div class="">

                            <h4>Biography:</h4>
                            <p>
                            The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users. (Previously, a knowledge of such technologies as HTML and FTP had been required to publish content on the Web.)
                        </p>
                        <p>A majority are interactive, allowing visitors to leave comments and even message each other via GUI widgets on the blogs, and it is this interactivity that distinguishes them from other static websites.[2] In that sense, blogging can be seen as a form of social networking service. Indeed, bloggers do not only produce content to post on their blogs, but also build social relations with their readers and other bloggers.[3] However, there are high-readership blogs which do not allow comments, such as Daring Fireball.</p>
                        <br>
                        <h4>Profile Activity:</h4>
                        </div>                

                <div class="enter_post col-xs-12">

                    <div class="form-group">
                        <div class="controls">
                            <textarea class="form-control autogrow" id="field-7"  placeholder="What's on your mind?"></textarea>
                        </div>
                    </div>
                    <div class="enter_post_btns col-xs-12">
                        <a href="#" class="btn btn-md pull-right btn-primary">Post</a>
                        <a href="#" class="btn btn-md pull-right btn-link"><i class="fa fa-image"></i></a>
                        <a href="#" class="btn btn-md pull-right btn-link"><i class="fa fa-map-marker"></i></a>
                    </div>
                </div>

                <div class="clearfix"></div>


                <div class="uprofile_wall_posts col-xs-12">
                    <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                        <img src="data/profile/avatar-2.png" class="" alt="">
                    </div>
                    <div class="info-wrapper col-xs-10 col-sm-11">					
                        <div class="username">
                            <span class="bold">John Smith</span> post in group <span class="bold">work</span>	
                        </div>
                        <div class="info text-muted">
                            "Balance" is a concept based on human perception and the complex nature of the human senses of weight and proportion. Humans can evaluate these visual elements in several situations to find a sense of balance.
                        </div>	
                        <div class="info-details">
                            <ul class="list-unstyled list-inline">
                                <li><a href="#" class="text-muted">15 Minutes ago</a></li>
                                <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 584</a></li>
                                <li><a href="#" class="text-accent"><i class="fa fa-heart"></i> 12k</a></li>
                                <li><a href="#" class="text-info"><i class="fa fa-reply"></i> Reply</a></li>
                                <li><a href="#" class="text-warning"><i class="fa fa-star"></i> Favourite</a></li>
                                <li><a href="#" class="text-muted">More</a></li>
                            </ul>

                        </div>
                        <div class="clearfix"></div>
                        <div class="comment">
                            <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                                <img data-src-retina="data/profile/avatar-3.png" data-src="data/profile/avatar-3.png" src="data/profile/avatar-3.png" alt="">
                            </div>
                            <div class="info-wrapper col-xs-10 col-sm-11">					
                                <div class="username">
                                    <span class="bold">Fin</span> 
                                </div>
                                <div class="info text-muted">
                                    Perfect info for the project. Great work :)
                                </div>	
                                <div class="info-details">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#" class="text-muted">10 Minutes ago</a></li>
                                        <li><a href="#" class="text-accent"><i class="fa fa-heart-o"></i> Like</a></li>
                                        <li><a href="#" class="text-muted">More</a></li>
                                    </ul>
                                </div>

                            </div>	
                            <div class="clearfix"></div>						
                        </div>

                        <div class="clearfix"></div>
                        <div class="comment">
                            <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                                <img data-src-retina="data/profile/avatar-4.png" data-src="data/profile/avatar-4.png" src="data/profile/avatar-4.png" alt="">
                            </div>
                            <div class="info-wrapper col-xs-10 col-sm-11">					
                                <div class="username">
                                    <span class="bold">Arun</span> 
                                </div>
                                <div class="info text-muted">
                                    Keep it up. Much appreciated effort.
                                </div>	
                                <div class="info-details">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#" class="text-muted">8 Minutes ago</a></li>
                                        <li><a href="#" class="text-accent"><i class="fa fa-heart"></i> Liked</a></li>
                                        <li><a href="#" class="text-muted">More</a></li>
                                    </ul>
                                </div>

                            </div>	
                            <div class="clearfix"></div>						
                        </div>

                        <div class="comment comment-input">							

                            <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                                <img data-src-retina="data/profile/profile.png" data-src="data/profile/profile.png" src="data/profile/profile.png" alt="">
                            </div>
                            <div class="info-wrapper col-xs-10 col-sm-11">					
                                <div class="input-group primary  col-md-6">
                                    <input type="text" class="form-control" placeholder="Post a comment">
                                    <span class="input-group-addon">
                                        <i class="fa fa-rocket"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>	
                    <div class="clearfix"></div>						
                </div>



                <div class="uprofile_wall_posts col-xs-12">
                    <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                        <img src="data/profile/avatar-1.png" class="" alt="">
                    </div>
                    <div class="info-wrapper col-xs-10 col-sm-11">					
                        <div class="username">
                            <span class="bold">John Smith</span> post in group <span class="bold">work</span>	
                        </div>
                        <div class="info text-muted">
                            "Balance" is a concept based on human perception and the complex nature of the human senses of weight and proportion. Humans can evaluate these visual elements in several situations to find a sense of balance.
                        </div>	
                        <div class="info-details">
                            <ul class="list-unstyled list-inline">
                                <li><a href="#" class="text-muted">15 Minutes ago</a></li>
                                <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 584</a></li>
                                <li><a href="#" class="text-accent"><i class="fa fa-heart"></i> 12k</a></li>
                                <li><a href="#" class="text-info"><i class="fa fa-reply"></i> Reply</a></li>
                                <li><a href="#" class="text-warning"><i class="fa fa-star"></i> Favourite</a></li>
                                <li><a href="#" class="text-muted">More</a></li>
                            </ul>

                        </div>
                        <div class="clearfix"></div>
                        <div class="comment">
                            <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                                <img data-src-retina="data/profile/avatar-2.png" data-src="data/profile/avatar-2.png" src="data/profile/avatar-2.png" alt="">
                            </div>
                            <div class="info-wrapper col-xs-10 col-sm-11">					
                                <div class="username">
                                    <span class="bold">Fin</span> 
                                </div>
                                <div class="info text-muted">
                                    Perfect info for the project. Great work :)
                                </div>	
                                <div class="info-details">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#" class="text-muted">10 Minutes ago</a></li>
                                        <li><a href="#" class="text-accent"><i class="fa fa-heart-o"></i> Like</a></li>
                                        <li><a href="#" class="text-muted">More</a></li>
                                    </ul>
                                </div>

                            </div>	
                            <div class="clearfix"></div>						
                        </div>

                        <div class="clearfix"></div>
                        <div class="comment">
                            <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                                <img data-src-retina="data/profile/avatar-3.png" data-src="data/profile/avatar-3.png" src="data/profile/avatar-3.png" alt="">
                            </div>
                            <div class="info-wrapper col-xs-10 col-sm-11">					
                                <div class="username">
                                    <span class="bold">Arun</span> 
                                </div>
                                <div class="info text-muted">
                                    Keep it up. Much appreciated effort.
                                </div>	
                                <div class="info-details">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#" class="text-muted">8 Minutes ago</a></li>
                                        <li><a href="#" class="text-accent"><i class="fa fa-heart"></i> Liked</a></li>
                                        <li><a href="#" class="text-muted">More</a></li>
                                    </ul>
                                </div>

                            </div>	
                            <div class="clearfix"></div>						
                        </div>

                        <div class="comment comment-input">							

                            <div class="pic-wrapper col-xs-2 col-sm-1 text-center">
                                <img data-src-retina="data/profile/profile.png" data-src="data/profile/profile.png" src="data/profile/profile.png" alt="">
                            </div>
                            <div class="info-wrapper col-xs-10 col-sm-11">					
                                <div class="input-group primary  col-md-6">
                                    <input type="text" class="form-control" placeholder="Post a comment">
                                    <span class="input-group-addon">
                                        <i class="fa fa-rocket"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>	
                    <div class="clearfix"></div>						
                </div>

            </div>









        </div>
    </div>
    </div>
        </section></div>


    </section>
    </section>
    <!-- END CONTENT -->
    <div class="page-chatapi hideit">

    <div class="search-bar">
        <input type="text" placeholder="Search" class="form-control">
    </div>

    <div class="chat-wrapper">
        <h4 class="group-head">Groups</h4>
        <ul class="group-list list-unstyled">
            <li class="group-row">
                <div class="group-status available">
                    <i class="fa fa-circle"></i>
                </div>
                <div class="group-info">
                    <h4><a href="#">Work</a></h4>
                </div>
            </li>
            <li class="group-row">
                <div class="group-status away">
                    <i class="fa fa-circle"></i>
                </div>
                <div class="group-info">
                    <h4><a href="#">Friends</a></h4>
                </div>
            </li>

        </ul>


        <h4 class="group-head">Favourites</h4>
        <ul class="contact-list">

                <li class="user-row " id='chat_user_1' data-user-id='1'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Clarine Vassar</a></h4>
                        <span class="status available" data-status="available"> Available</span>
                    </div>
                    <div class="user-status available">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_2' data-user-id='2'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Brooks Latshaw</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_3' data-user-id='3'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Clementina Brodeur</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>

        </ul>


        <h4 class="group-head">More Contacts</h4>
        <ul class="contact-list">

                <li class="user-row " id='chat_user_4' data-user-id='4'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Carri Busey</a></h4>
                        <span class="status offline" data-status="offline"> Offline</span>
                    </div>
                    <div class="user-status offline">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_5' data-user-id='5'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Melissa Dock</a></h4>
                        <span class="status offline" data-status="offline"> Offline</span>
                    </div>
                    <div class="user-status offline">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_6' data-user-id='6'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Verdell Rea</a></h4>
                        <span class="status available" data-status="available"> Available</span>
                    </div>
                    <div class="user-status available">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_7' data-user-id='7'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Linette Lheureux</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_8' data-user-id='8'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Araceli Boatright</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_9' data-user-id='9'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Clay Peskin</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_10' data-user-id='10'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Loni Tindall</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_11' data-user-id='11'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Tanisha Kimbro</a></h4>
                        <span class="status idle" data-status="idle"> Idle</span>
                    </div>
                    <div class="user-status idle">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_12' data-user-id='12'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Jovita Tisdale</a></h4>
                        <span class="status idle" data-status="idle"> Idle</span>
                    </div>
                    <div class="user-status idle">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>

        </ul>
    </div>

</div>


<div class="chatapi-windows ">




</div>    </div>
    <!-- END CONTAINER -->
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


<!-- CORE JS FRAMEWORK - START --> 
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.min.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
<script src="assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
<script>window.jQuery||document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>');</script>
<!-- CORE JS FRAMEWORK - END --> 


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
<script src="assets/plugins/autosize/autosize.min.js" type="text/javascript"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


<!-- CORE TEMPLATE JS - START --> 
<script src="assets/js/scripts.js" type="text/javascript"></script> 
<!-- END CORE TEMPLATE JS - END --> 


<!-- General section box modal start -->
<div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog animated bounceInDown">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Section Settings</h4>
            </div>
            <div class="modal-body">

                Body goes here...

            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                <button class="btn btn-success" type="button">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- modal end -->
</body>
</html>




<!-- Localized -->