
<!DOCTYPE html>
<html class=" ">
    <head>
        <!-- 
         * @Package: Complete Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: 2.0
         * This file is part of Complete Admin Theme.
        -->
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Complete Admin : Payments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->




        <!-- CORE CSS FRAMEWORK - START -->
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS FRAMEWORK - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <link href="assets/plugins/datatables/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen"/><link href="assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css" rel="stylesheet" type="text/css" media="screen"/><link href="assets/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet" type="text/css" media="screen"/><link href="assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- CORE CSS TEMPLATE - START -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS TEMPLATE - END -->

    </head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->
    <body class=" "><!-- START TOPBAR -->
<div class='page-topbar '>
    <div class='logo-area'>

    </div>
    <div class='quick-area'>
        <div class='pull-left'>
            <ul class="info-menu left-links list-inline list-unstyled">
                <li class="sidebar-toggle-wrap">
                    <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="message-toggle-wrapper">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <i class="fa fa-envelope"></i>
                        <span class="badge badge-accent">7</span>
                    </a>
                    <ul class="dropdown-menu messages animated fadeIn">

                        <li class="list">

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                    <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                    <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                    <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                    <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                    <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                    <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                    <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                    <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Sometimes it takes a lifetime to win a battle.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="javascript:;">
                                <span>Read All Messages</span>
                            </a>
                        </li>
                    </ul>

                </li>
                <li class="notify-toggle-wrapper">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <i class="fa fa-bell"></i>
                        <span class="badge badge-accent">3</span>
                    </a>
                    <ul class="dropdown-menu notifications animated fadeIn">
                        <li class="total">
                            <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                        </li>
                        <li class="list">

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                                                    <li class="unread available"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Server needs to reboot</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>45 new messages</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Server IP Blocked</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" offline"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>10 Orders Shipped</strong>
                                                    <span class="time small">5 hours ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" offline"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>New Comment on blog</strong>
                                                    <span class="time small">Yesterday</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" available"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great Speed Notify</strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy"> <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Team Meeting at 6PM</strong>
                                                    <span class="time small">16th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="javascript:;">
                                <span>Read All Notifications</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="hidden-sm hidden-xs searchform">
                    <form action="ui-search.html" method="post">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                        </div>
                        <input type='submit' value="">
                    </form>
                </li>
            </ul>
        </div>		
        <div class='pull-right'>
            <ul class="info-menu right-links list-inline list-unstyled">
                <li class="profile">
                    <a href="#" data-toggle="dropdown" class="toggle">
                        <img src="data/profile/profile-hospital.jpg" alt="user-image" class="img-circle img-inline">
                        <span>Dr. Alan Wilson <i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul class="dropdown-menu profile animated fadeIn">
                        <li>
                            <a href="#settings">
                                <i class="fa fa-wrench"></i>
                                Settings
                            </a>
                        </li>
                        <li>
                            <a href="#profile">
                                <i class="fa fa-user"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#help">
                                <i class="fa fa-info"></i>
                                Help
                            </a>
                        </li>
                        <li class="last">
                            <a href="ui-login.html">
                                <i class="fa fa-lock"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="chat-toggle-wrapper">
                    <a href="#" data-toggle="chatbar" class="toggle_chat">
                        <i class="fa fa-comments"></i>
                        <span class="badge badge-accent">9</span>
                        <i class="fa fa-times"></i>
                    </a>
                </li>
            </ul>			
        </div>		
    </div>

</div>
<!-- END TOPBAR -->
<!-- START CONTAINER -->
<div class="page-container row-fluid container-fluid">

    <!-- SIDEBAR - START -->

<div class="page-sidebar pagescroll">

    <!-- MAIN MENU - START -->
    <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 

        <!-- USER INFO - START -->
        <div class="profile-info row">

            <div class="profile-image col-xs-4">
                <a href="ui-profile.html">
                    <img alt="" src="data/profile/profile-hospital.jpg" class="img-responsive img-circle">
                </a>
            </div>

            <div class="profile-details col-xs-8">

                <h3>
                    <a href="ui-profile.html">Dr. Alan Wilson</a>

                    <!-- Available statuses: online, idle, busy, away and offline -->
                    <span class="profile-status online"></span>
                </h3>

                <p class="profile-title">Surgeon</p>

            </div>

        </div>
        <!-- USER INFO - END -->



        <ul class='wraplist'>	

            
                    <li class=""> 
                    <a href="index-hospital.html">
                    <i class="fa fa-dashboard"></i>
                    <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-user-md"></i>
                    <span class="title">Doctors</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-doctors.html" >All Doctors</a>
                            </li>
                            <li>
                            <a class="" href="hos-doctor-add.html" >Add Doctor</a>
                            </li>
                            <li>
                            <a class="" href="hos-doctor-edit.html" >Edit Doctor</a>
                            </li>
                            <li>
                            <a class="" href="hos-doctor-profile.html" >Doctor Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-users"></i>
                    <span class="title">Patients</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-patients.html" >All Patients</a>
                            </li>
                            <li>
                            <a class="" href="hos-patient-add.html" >Add Patient</a>
                            </li>
                            <li>
                            <a class="" href="hos-patient-edit.html" >Edit Patient</a>
                            </li>
                            <li>
                            <a class="" href="hos-patient-profile.html" >Patient Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-calendar-o"></i>
                    <span class="title">Appointment</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-doc-schedule.html" >Doctor Schedule</a>
                            </li>
                            <li>
                            <a class="" href="hos-book-appointment.html" >Book Appointment</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-bar-chart"></i>
                    <span class="title">Reports</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-report-patient.html" >Patient</a>
                            </li>
                            <li>
                            <a class="" href="hos-report-hospital.html" >Hospital</a>
                            </li>
                            <li>
                            <a class="" href="hos-report-sales.html" >Sales</a>
                            </li>
                        </ul>
                    </li>
                    <li class="open"> 
                    <a href="javascript:;">
                    <i class="fa fa-dollar "></i>
                    <span class="title">Billing</span>
                        <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu" style='display:block;'>
                            <li>
                            <a class="active" href="hos-payments.html" >Payments</a>
                            </li>
                            <li>
                            <a class="" href="hos-payment-add.html" >Add Payment</a>
                            </li>
                            <li>
                            <a class="" href="hos-patient-invoice.html" >Patient Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-envelope"></i>
                    <span class="title">Mailbox</span>
                        <span class="arrow "></span><span class="label label-accent">4</span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-mail-inbox.html" >Inbox</a>
                            </li>
                            <li>
                            <a class="" href="hos-mail-compose.html" >Compose</a>
                            </li>
                            <li>
                            <a class="" href="hos-mail-view.html" >View</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-map-marker"></i>
                    <span class="title">WorldWide Centres</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-centres.html" >Facility Locations</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-users"></i>
                    <span class="title">Hospital Staff</span>
                        <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="hos-staffs.html" >All Staff Members</a>
                            </li>
                            <li>
                            <a class="" href="hos-staff-add.html" >Add Staff Member</a>
                            </li>
                            <li>
                            <a class="" href="hos-staff-edit.html" >Edit Staff Member</a>
                            </li>
                            <li>
                            <a class="" href="hos-staff-profile.html" >Staff Member Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""> 
                    <a href="hos-events.html">
                    <i class="fa fa-calendar"></i>
                    <span class="title">Event Management</span>
                        </a>
                    </li>
                    <li class=""> 
                    <a href="javascript:;">
                    <i class="fa fa-suitcase"></i>
                    <span class="title">Multi Purpose</span>
                        <span class="arrow "></span><span class="label label-accent">HOT</span>
                        </a>
                        <ul class="sub-menu" >
                            <li>
                            <a class="" href="general.html"  target = '_blank' >General Admin</a>
                            </li>
                            <li>
                            <a class="" href="hospital.html"  target = '_blank' >Hospital Admin</a>
                            </li>
                            <li>
                            <a class="" href="music.html"  target = '_blank' >Music Admin</a>
                            </li>
                            <li>
                            <a class="" href="crm.html"  target = '_blank' >CRM Admin</a>
                            </li>
                            <li>
                            <a class="" href="socialmedia.html"  target = '_blank' >Social Media Admin</a>
                            </li>
                            <li>
                            <a class="" href="freelancing.html"  target = '_blank' >Freelancing Admin</a>
                            </li>
                            <li>
                            <a class="" href="university.html"  target = '_blank' >University Admin</a>
                            </li>
                            <li>
                            <a class="" href="ecommerce.html"  target = '_blank' >Ecommerce Admin</a>
                            </li>
                            <li>
                            <a class="" href="blog.html"  target = '_blank' >Blog Admin</a>
                            </li>
                        </ul>
                    </li>
            
        </ul>

    </div>
    <!-- MAIN MENU - END -->

    <div class="menustats">    
        <h5>Project Progress</h5>
        <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                </div>
            </div>
        <h5>Target Achieved</h5>
        <div class="progress">
                    <div class="progress-bar progress-bar-accent" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                </div>
            </div>
    </div>



</div>
<!--  SIDEBAR - END -->
    <!-- START CONTENT -->
<section id="main-content" class=" ">
    <section class="wrapper main-wrapper row" style=''>

    <div class='col-xs-12'>
        <div class="page-title">

            <div class="pull-left">
                <h1 class="title">Payments</h1>                            </div>

                            <div class="pull-right hidden-xs">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html"><i class="fa fa-home"></i>Home</a>
                        </li>
                        <li>
                            <a href="hos-payments.html">Billing</a>
                        </li>
                        <li class="active">
                            <strong>Payments</strong>
                        </li>
                    </ol>
                </div>
                                
        </div>
    </div>
    <div class="clearfix"></div>
    
<div class="col-lg-12">
    <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Hospital Payments</h2>
                <div class="actions panel_actions pull-right">
                	<a class="box_toggle fa fa-chevron-down"></a>
                    <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                    <a class="box_close fa fa-times"></a>
                </div>
            </header>
            <div class="content-body">    <div class="row">
        <div class="col-xs-12">



            <!-- ********************************************** -->


            <table id="example" class="display table table-hover table-condensed">
                <thead>
                    <tr>
                    <th>Bill No</th><th>Bill Date</th><th>Patient</th><th>Doctor</th><th>Charges</th><th>Tax</th><th>Discount</th><th>Total</th>                    </tr>
                </thead>

                <tbody>
                    <tr><td>1</td><td>11/19/2015</td><td>Virginia Rose</td><td>Lawrence Harris</td><td>721</td><td>72</td><td>36</td><td>757</td></tr><tr><td>2</td><td>11/20/2015</td><td>Julie Lynch</td><td>Nicole Robinson</td><td>740</td><td>74</td><td>37</td><td>777</td></tr><tr><td>3</td><td>11/24/2015</td><td>Jacqueline Woods</td><td>Cheryl Wells</td><td>513</td><td>51</td><td>25</td><td>539</td></tr><tr><td>4</td><td>11/25/2015</td><td>Jonathan Lewis</td><td>Terry Stevens</td><td>871</td><td>87</td><td>43</td><td>915</td></tr><tr><td>5</td><td>11/22/2015</td><td>Benjamin Flores</td><td>Chris Hernandez</td><td>636</td><td>63</td><td>31</td><td>668</td></tr><tr><td>6</td><td>11/22/2015</td><td>Lori Perkins</td><td>Annie Cooper</td><td>637</td><td>63</td><td>31</td><td>669</td></tr><tr><td>7</td><td>11/25/2015</td><td>Margaret Griffin</td><td>Jessica Patterson</td><td>742</td><td>74</td><td>37</td><td>779</td></tr><tr><td>8</td><td>11/26/2015</td><td>Adam Wheeler</td><td>Eugene Nichols</td><td>998</td><td>99</td><td>49</td><td>1048</td></tr><tr><td>9</td><td>11/22/2015</td><td>Joseph Hunter</td><td>Tammy Gordon</td><td>390</td><td>39</td><td>19</td><td>410</td></tr><tr><td>10</td><td>11/26/2015</td><td>Fred Taylor</td><td>Kelly Mccoy</td><td>343</td><td>34</td><td>17</td><td>360</td></tr><tr><td>11</td><td>11/19/2015</td><td>Roger Burke</td><td>Phillip Roberts</td><td>293</td><td>29</td><td>14</td><td>308</td></tr><tr><td>12</td><td>11/23/2015</td><td>Victor Montgomery</td><td>Kimberly Alexander</td><td>334</td><td>33</td><td>16</td><td>351</td></tr><tr><td>13</td><td>11/23/2015</td><td>Keith Henry</td><td>Pamela Green</td><td>679</td><td>67</td><td>33</td><td>713</td></tr><tr><td>14</td><td>11/23/2015</td><td>Betty Willis</td><td>Virginia Collins</td><td>716</td><td>71</td><td>35</td><td>752</td></tr><tr><td>15</td><td>11/22/2015</td><td>Jack Spencer</td><td>Joseph Carr</td><td>213</td><td>21</td><td>10</td><td>224</td></tr><tr><td>16</td><td>11/20/2015</td><td>Gloria Kim</td><td>Heather Collins</td><td>831</td><td>83</td><td>41</td><td>873</td></tr><tr><td>17</td><td>11/20/2015</td><td>Fred Cunningham</td><td>Ryan Kennedy</td><td>404</td><td>40</td><td>20</td><td>424</td></tr><tr><td>18</td><td>11/21/2015</td><td>Mildred Harper</td><td>Lisa Crawford</td><td>116</td><td>11</td><td>5</td><td>122</td></tr><tr><td>19</td><td>11/26/2015</td><td>Deborah Robinson</td><td>Phyllis Lawrence</td><td>247</td><td>24</td><td>12</td><td>259</td></tr><tr><td>20</td><td>11/20/2015</td><td>Eugene Graham</td><td>Christine Ellis</td><td>259</td><td>25</td><td>12</td><td>272</td></tr><tr><td>21</td><td>11/26/2015</td><td>Raymond Bradley</td><td>Marie Boyd</td><td>274</td><td>27</td><td>13</td><td>288</td></tr><tr><td>22</td><td>11/23/2015</td><td>Jessica Mendoza</td><td>Wayne Lawson</td><td>466</td><td>46</td><td>23</td><td>489</td></tr><tr><td>23</td><td>11/22/2015</td><td>Kimberly Cook</td><td>Christina Peterson</td><td>459</td><td>45</td><td>22</td><td>482</td></tr><tr><td>24</td><td>11/21/2015</td><td>Amanda Johnson</td><td>Edward Hawkins</td><td>236</td><td>23</td><td>11</td><td>248</td></tr><tr><td>25</td><td>11/21/2015</td><td>Linda Hudson</td><td>Gregory Moore</td><td>766</td><td>76</td><td>38</td><td>804</td></tr><tr><td>26</td><td>11/24/2015</td><td>Justin Matthews</td><td>Joan Roberts</td><td>628</td><td>62</td><td>31</td><td>659</td></tr><tr><td>27</td><td>11/19/2015</td><td>Christine Webb</td><td>Edward Peterson</td><td>260</td><td>26</td><td>13</td><td>273</td></tr><tr><td>28</td><td>11/19/2015</td><td>Billy Torres</td><td>Marilyn Carpenter</td><td>250</td><td>25</td><td>12</td><td>263</td></tr><tr><td>29</td><td>11/22/2015</td><td>Peter Boyd</td><td>Janice Garza</td><td>231</td><td>23</td><td>11</td><td>243</td></tr><tr><td>30</td><td>11/22/2015</td><td>Joyce Fields</td><td>Nicholas Davis</td><td>449</td><td>44</td><td>22</td><td>471</td></tr><tr><td>31</td><td>11/20/2015</td><td>Bonnie Howard</td><td>Louise Hamilton</td><td>691</td><td>69</td><td>34</td><td>726</td></tr><tr><td>32</td><td>11/22/2015</td><td>Harold Stevens</td><td>Diane Nichols</td><td>863</td><td>86</td><td>43</td><td>906</td></tr><tr><td>33</td><td>11/24/2015</td><td>Timothy Ramirez</td><td>Kathryn Wheeler</td><td>778</td><td>77</td><td>38</td><td>817</td></tr><tr><td>34</td><td>11/24/2015</td><td>Sara Barnes</td><td>Kenneth Baker</td><td>183</td><td>18</td><td>9</td><td>192</td></tr><tr><td>35</td><td>11/20/2015</td><td>Harold Wells</td><td>Sarah Thomas</td><td>818</td><td>81</td><td>40</td><td>859</td></tr><tr><td>36</td><td>11/21/2015</td><td>Jimmy Holmes</td><td>James Bishop</td><td>401</td><td>40</td><td>20</td><td>421</td></tr><tr><td>37</td><td>11/22/2015</td><td>Willie Martin</td><td>Alan Mccoy</td><td>845</td><td>84</td><td>42</td><td>887</td></tr><tr><td>38</td><td>11/21/2015</td><td>Antonio Knight</td><td>Carlos Riley</td><td>413</td><td>41</td><td>20</td><td>434</td></tr><tr><td>39</td><td>11/21/2015</td><td>Doris Medina</td><td>Annie Sims</td><td>797</td><td>79</td><td>39</td><td>837</td></tr><tr><td>40</td><td>11/26/2015</td><td>Ashley Gray</td><td>Shawn Armstrong</td><td>387</td><td>38</td><td>19</td><td>406</td></tr><tr><td>41</td><td>11/26/2015</td><td>Earl Mason</td><td>Elizabeth James</td><td>507</td><td>50</td><td>25</td><td>532</td></tr><tr><td>42</td><td>11/20/2015</td><td>Adam Andrews</td><td>Mildred Spencer</td><td>234</td><td>23</td><td>11</td><td>246</td></tr><tr><td>43</td><td>11/23/2015</td><td>Randy Cox</td><td>Marilyn Ellis</td><td>864</td><td>86</td><td>43</td><td>907</td></tr><tr><td>44</td><td>11/22/2015</td><td>Sandra Hudson</td><td>Justin Adams</td><td>457</td><td>45</td><td>22</td><td>480</td></tr><tr><td>45</td><td>11/25/2015</td><td>Andrea Diaz</td><td>Raymond Lawson</td><td>864</td><td>86</td><td>43</td><td>907</td></tr><tr><td>46</td><td>11/23/2015</td><td>Diana Ray</td><td>Roy Rose</td><td>512</td><td>51</td><td>25</td><td>538</td></tr><tr><td>47</td><td>11/20/2015</td><td>Craig Howell</td><td>Barbara Martinez</td><td>909</td><td>90</td><td>45</td><td>954</td></tr><tr><td>48</td><td>11/21/2015</td><td>Nicholas Hunt</td><td>Louise Henderson</td><td>496</td><td>49</td><td>24</td><td>521</td></tr><tr><td>49</td><td>11/21/2015</td><td>Steve Simpson</td><td>Jonathan Brooks</td><td>240</td><td>24</td><td>12</td><td>252</td></tr><tr><td>50</td><td>11/25/2015</td><td>Elizabeth Martinez</td><td>Betty Lynch</td><td>412</td><td>41</td><td>20</td><td>433</td></tr><tr><td>51</td><td>11/20/2015</td><td>Pamela Harvey</td><td>Denise Washington</td><td>739</td><td>73</td><td>36</td><td>776</td></tr><tr><td>52</td><td>11/26/2015</td><td>Sharon Carpenter</td><td>Joshua Clark</td><td>392</td><td>39</td><td>19</td><td>412</td></tr><tr><td>53</td><td>11/21/2015</td><td>Wayne Lane</td><td>Juan Hernandez</td><td>653</td><td>65</td><td>32</td><td>686</td></tr><tr><td>54</td><td>11/22/2015</td><td>Bonnie George</td><td>Kathleen Sanchez</td><td>250</td><td>25</td><td>12</td><td>263</td></tr><tr><td>55</td><td>11/19/2015</td><td>Jessica Taylor</td><td>Jimmy Montgomery</td><td>952</td><td>95</td><td>47</td><td>1000</td></tr><tr><td>56</td><td>11/24/2015</td><td>Deborah Mitchell</td><td>James Montgomery</td><td>979</td><td>97</td><td>48</td><td>1028</td></tr><tr><td>57</td><td>11/22/2015</td><td>Roger Coleman</td><td>Christine Perkins</td><td>820</td><td>82</td><td>41</td><td>861</td></tr><tr><td>58</td><td>11/20/2015</td><td>Fred Jones</td><td>Nicole Lee</td><td>683</td><td>68</td><td>34</td><td>717</td></tr><tr><td>59</td><td>11/21/2015</td><td>Willie Collins</td><td>John Willis</td><td>341</td><td>34</td><td>17</td><td>358</td></tr><tr><td>60</td><td>11/19/2015</td><td>Karen Dean</td><td>Judy Edwards</td><td>843</td><td>84</td><td>42</td><td>885</td></tr><tr><td>61</td><td>11/26/2015</td><td>Frank Porter</td><td>Jimmy Stanley</td><td>793</td><td>79</td><td>39</td><td>833</td></tr><tr><td>62</td><td>11/25/2015</td><td>Rachel Crawford</td><td>Lisa Ryan</td><td>137</td><td>13</td><td>6</td><td>144</td></tr><tr><td>63</td><td>11/23/2015</td><td>Betty Palmer</td><td>Lois Myers</td><td>285</td><td>28</td><td>14</td><td>299</td></tr><tr><td>64</td><td>11/19/2015</td><td>Lisa Gutierrez</td><td>Carl Ramirez</td><td>133</td><td>13</td><td>6</td><td>140</td></tr><tr><td>65</td><td>11/23/2015</td><td>Lori Austin</td><td>Lawrence Fuller</td><td>871</td><td>87</td><td>43</td><td>915</td></tr><tr><td>66</td><td>11/22/2015</td><td>Brandon Fields</td><td>Martin Coleman</td><td>834</td><td>83</td><td>41</td><td>876</td></tr><tr><td>67</td><td>11/24/2015</td><td>Thomas Sullivan</td><td>Alice Bennett</td><td>545</td><td>54</td><td>27</td><td>572</td></tr><tr><td>68</td><td>11/19/2015</td><td>Ralph Hanson</td><td>Ronald Allen</td><td>603</td><td>60</td><td>30</td><td>633</td></tr><tr><td>69</td><td>11/22/2015</td><td>Melissa Henry</td><td>Edward Bailey</td><td>621</td><td>62</td><td>31</td><td>652</td></tr><tr><td>70</td><td>11/23/2015</td><td>Stephen Barnes</td><td>Janice Marshall</td><td>444</td><td>44</td><td>22</td><td>466</td></tr><tr><td>71</td><td>11/20/2015</td><td>Willie Stewart</td><td>Phyllis Wells</td><td>809</td><td>80</td><td>40</td><td>849</td></tr><tr><td>72</td><td>11/21/2015</td><td>Christina Anderson</td><td>Melissa Coleman</td><td>736</td><td>73</td><td>36</td><td>773</td></tr><tr><td>73</td><td>11/22/2015</td><td>Craig Alexander</td><td>Philip Gonzalez</td><td>711</td><td>71</td><td>35</td><td>747</td></tr><tr><td>74</td><td>11/22/2015</td><td>David Williamson</td><td>Carolyn Morris</td><td>129</td><td>12</td><td>6</td><td>135</td></tr><tr><td>75</td><td>11/24/2015</td><td>Clarence Johnson</td><td>Edward Dunn</td><td>747</td><td>74</td><td>37</td><td>784</td></tr><tr><td>76</td><td>11/25/2015</td><td>Heather Rose</td><td>Benjamin Castillo</td><td>725</td><td>72</td><td>36</td><td>761</td></tr><tr><td>77</td><td>11/24/2015</td><td>Randy Murphy</td><td>Judith Castillo</td><td>760</td><td>76</td><td>38</td><td>798</td></tr><tr><td>78</td><td>11/23/2015</td><td>Andrea Jenkins</td><td>Julia Coleman</td><td>354</td><td>35</td><td>17</td><td>372</td></tr><tr><td>79</td><td>11/25/2015</td><td>Carlos Flores</td><td>Beverly Garza</td><td>922</td><td>92</td><td>46</td><td>968</td></tr><tr><td>80</td><td>11/22/2015</td><td>Joan Wright</td><td>Catherine Sullivan</td><td>639</td><td>63</td><td>31</td><td>671</td></tr><tr><td>81</td><td>11/24/2015</td><td>Brenda Ramirez</td><td>Tina Ortiz</td><td>982</td><td>98</td><td>49</td><td>1031</td></tr><tr><td>82</td><td>11/24/2015</td><td>Kimberly Roberts</td><td>Larry Sims</td><td>701</td><td>70</td><td>35</td><td>736</td></tr><tr><td>83</td><td>11/20/2015</td><td>Ralph Scott</td><td>Julie Mccoy</td><td>154</td><td>15</td><td>7</td><td>162</td></tr><tr><td>84</td><td>11/23/2015</td><td>Jerry Wallace</td><td>Jose Dean</td><td>538</td><td>53</td><td>26</td><td>565</td></tr><tr><td>85</td><td>11/22/2015</td><td>David Reed</td><td>Roger Rice</td><td>665</td><td>66</td><td>33</td><td>698</td></tr><tr><td>86</td><td>11/20/2015</td><td>Jerry Fernandez</td><td>Julia Rose</td><td>688</td><td>68</td><td>34</td><td>722</td></tr><tr><td>87</td><td>11/20/2015</td><td>Phillip Bailey</td><td>Anne Harrison</td><td>332</td><td>33</td><td>16</td><td>349</td></tr><tr><td>88</td><td>11/22/2015</td><td>Susan Foster</td><td>Jessica Brown</td><td>722</td><td>72</td><td>36</td><td>758</td></tr><tr><td>89</td><td>11/26/2015</td><td>Anne Gordon</td><td>Betty Franklin</td><td>520</td><td>52</td><td>26</td><td>546</td></tr><tr><td>90</td><td>11/19/2015</td><td>Joseph Ward</td><td>Kimberly Dixon</td><td>378</td><td>37</td><td>18</td><td>397</td></tr><tr><td>91</td><td>11/19/2015</td><td>Jacqueline Diaz</td><td>Brian Brown</td><td>500</td><td>50</td><td>25</td><td>525</td></tr><tr><td>92</td><td>11/20/2015</td><td>Angela Mitchell</td><td>Teresa Miller</td><td>942</td><td>94</td><td>47</td><td>989</td></tr><tr><td>93</td><td>11/23/2015</td><td>Victor Brooks</td><td>Mark Welch</td><td>289</td><td>28</td><td>14</td><td>303</td></tr><tr><td>94</td><td>11/21/2015</td><td>Kevin West</td><td>Andrea Foster</td><td>511</td><td>51</td><td>25</td><td>537</td></tr><tr><td>95</td><td>11/20/2015</td><td>Earl Cook</td><td>Sean Rice</td><td>340</td><td>34</td><td>17</td><td>357</td></tr><tr><td>96</td><td>11/25/2015</td><td>Anthony Stone</td><td>Harold Hanson</td><td>565</td><td>56</td><td>28</td><td>593</td></tr><tr><td>97</td><td>11/19/2015</td><td>Tina Payne</td><td>Bruce Bailey</td><td>359</td><td>35</td><td>17</td><td>377</td></tr><tr><td>98</td><td>11/20/2015</td><td>Karen Cunningham</td><td>George Bowman</td><td>180</td><td>18</td><td>9</td><td>189</td></tr><tr><td>99</td><td>11/24/2015</td><td>George Shaw</td><td>Judy Morrison</td><td>136</td><td>13</td><td>6</td><td>143</td></tr><tr><td>100</td><td>11/26/2015</td><td>Doris Carr</td><td>Christina Graham</td><td>499</td><td>49</td><td>24</td><td>524</td></tr><tr><td>101</td><td>11/26/2015</td><td>Denise Jackson</td><td>Frank Moore</td><td>336</td><td>33</td><td>16</td><td>353</td></tr><tr><td>102</td><td>11/21/2015</td><td>Evelyn Collins</td><td>Kathy Riley</td><td>227</td><td>22</td><td>11</td><td>238</td></tr><tr><td>103</td><td>11/25/2015</td><td>Ann Wagner</td><td>Sarah Reid</td><td>116</td><td>11</td><td>5</td><td>122</td></tr><tr><td>104</td><td>11/22/2015</td><td>Sharon Edwards</td><td>Louise Watson</td><td>236</td><td>23</td><td>11</td><td>248</td></tr><tr><td>105</td><td>11/21/2015</td><td>Christina Thomas</td><td>Juan Freeman</td><td>104</td><td>10</td><td>5</td><td>109</td></tr><tr><td>106</td><td>11/21/2015</td><td>Bruce Morris</td><td>Arthur Mitchell</td><td>792</td><td>79</td><td>39</td><td>832</td></tr><tr><td>107</td><td>11/25/2015</td><td>Sara Martinez</td><td>Shirley Turner</td><td>977</td><td>97</td><td>48</td><td>1026</td></tr><tr><td>108</td><td>11/21/2015</td><td>Eric Sanchez</td><td>Margaret Walker</td><td>564</td><td>56</td><td>28</td><td>592</td></tr><tr><td>109</td><td>11/23/2015</td><td>Julie Payne</td><td>Rebecca Smith</td><td>774</td><td>77</td><td>38</td><td>813</td></tr><tr><td>110</td><td>11/26/2015</td><td>Peter Elliott</td><td>Ruby Matthews</td><td>871</td><td>87</td><td>43</td><td>915</td></tr><tr><td>111</td><td>11/23/2015</td><td>Robin Gray</td><td>Karen Henry</td><td>935</td><td>93</td><td>46</td><td>982</td></tr><tr><td>112</td><td>11/19/2015</td><td>Sharon Chapman</td><td>Gary Jenkins</td><td>198</td><td>19</td><td>9</td><td>208</td></tr><tr><td>113</td><td>11/20/2015</td><td>Angela Stewart</td><td>Heather Butler</td><td>694</td><td>69</td><td>34</td><td>729</td></tr><tr><td>114</td><td>11/22/2015</td><td>Rose Hicks</td><td>Henry Fowler</td><td>387</td><td>38</td><td>19</td><td>406</td></tr><tr><td>115</td><td>11/20/2015</td><td>Theresa White</td><td>Rachel Allen</td><td>412</td><td>41</td><td>20</td><td>433</td></tr><tr><td>116</td><td>11/19/2015</td><td>Elizabeth Ryan</td><td>Russell Simpson</td><td>260</td><td>26</td><td>13</td><td>273</td></tr><tr><td>117</td><td>11/20/2015</td><td>Aaron Smith</td><td>Patricia Spencer</td><td>870</td><td>87</td><td>43</td><td>914</td></tr><tr><td>118</td><td>11/23/2015</td><td>Donald Myers</td><td>Melissa Baker</td><td>508</td><td>50</td><td>25</td><td>533</td></tr><tr><td>119</td><td>11/25/2015</td><td>Frances Hill</td><td>Rachel Harper</td><td>508</td><td>50</td><td>25</td><td>533</td></tr><tr><td>120</td><td>11/26/2015</td><td>Doris Johnson</td><td>Jennifer Gomez</td><td>604</td><td>60</td><td>30</td><td>634</td></tr><tr><td>121</td><td>11/19/2015</td><td>Stephanie Anderson</td><td>Joe Gutierrez</td><td>739</td><td>73</td><td>36</td><td>776</td></tr><tr><td>122</td><td>11/20/2015</td><td>Henry Nichols</td><td>Teresa Foster</td><td>252</td><td>25</td><td>12</td><td>265</td></tr><tr><td>123</td><td>11/20/2015</td><td>Ralph Allen</td><td>Kevin Allen</td><td>131</td><td>13</td><td>6</td><td>138</td></tr><tr><td>124</td><td>11/26/2015</td><td>Philip Hunt</td><td>Lisa Lawson</td><td>696</td><td>69</td><td>34</td><td>731</td></tr><tr><td>125</td><td>11/19/2015</td><td>Beverly Lynch</td><td>Theresa Scott</td><td>630</td><td>63</td><td>31</td><td>662</td></tr><tr><td>126</td><td>11/23/2015</td><td>Michael Hart</td><td>Joshua Simmons</td><td>594</td><td>59</td><td>29</td><td>624</td></tr><tr><td>127</td><td>11/24/2015</td><td>Margaret Schmidt</td><td>Douglas Moreno</td><td>758</td><td>75</td><td>37</td><td>796</td></tr><tr><td>128</td><td>11/23/2015</td><td>Sandra Collins</td><td>Julie Lee</td><td>985</td><td>98</td><td>49</td><td>1034</td></tr><tr><td>129</td><td>11/20/2015</td><td>Kathleen West</td><td>Louis Alvarez</td><td>995</td><td>99</td><td>49</td><td>1045</td></tr><tr><td>130</td><td>11/26/2015</td><td>Theresa Ellis</td><td>Timothy Martin</td><td>411</td><td>41</td><td>20</td><td>432</td></tr><tr><td>131</td><td>11/19/2015</td><td>Harry Flores</td><td>Beverly Patterson</td><td>724</td><td>72</td><td>36</td><td>760</td></tr><tr><td>132</td><td>11/26/2015</td><td>Gloria Weaver</td><td>Douglas Hicks</td><td>584</td><td>58</td><td>29</td><td>613</td></tr><tr><td>133</td><td>11/19/2015</td><td>Brandon Bowman</td><td>Lori Medina</td><td>629</td><td>62</td><td>31</td><td>660</td></tr><tr><td>134</td><td>11/26/2015</td><td>Louise Peters</td><td>Sandra Gomez</td><td>476</td><td>47</td><td>23</td><td>500</td></tr><tr><td>135</td><td>11/26/2015</td><td>Jeremy Mitchell</td><td>Steve Burns</td><td>682</td><td>68</td><td>34</td><td>716</td></tr><tr><td>136</td><td>11/20/2015</td><td>Ann Cook</td><td>Roy Holmes</td><td>375</td><td>37</td><td>18</td><td>394</td></tr><tr><td>137</td><td>11/25/2015</td><td>Robin Perez</td><td>Helen Lane</td><td>944</td><td>94</td><td>47</td><td>991</td></tr><tr><td>138</td><td>11/21/2015</td><td>Wanda Richards</td><td>Bonnie Williamson</td><td>747</td><td>74</td><td>37</td><td>784</td></tr><tr><td>139</td><td>11/20/2015</td><td>Nicole Lee</td><td>Ronald Allen</td><td>355</td><td>35</td><td>17</td><td>373</td></tr><tr><td>140</td><td>11/20/2015</td><td>Debra Day</td><td>Kenneth Clark</td><td>963</td><td>96</td><td>48</td><td>1011</td></tr><tr><td>141</td><td>11/22/2015</td><td>Rose Peterson</td><td>Joseph Fernandez</td><td>867</td><td>86</td><td>43</td><td>910</td></tr><tr><td>142</td><td>11/20/2015</td><td>Brenda Russell</td><td>Jerry Crawford</td><td>756</td><td>75</td><td>37</td><td>794</td></tr><tr><td>143</td><td>11/23/2015</td><td>Thomas Sims</td><td>Norma Butler</td><td>346</td><td>34</td><td>17</td><td>363</td></tr><tr><td>144</td><td>11/22/2015</td><td>Benjamin Fowler</td><td>Brandon Dixon</td><td>910</td><td>91</td><td>45</td><td>956</td></tr><tr><td>145</td><td>11/25/2015</td><td>Donna Watson</td><td>Rachel Riley</td><td>721</td><td>72</td><td>36</td><td>757</td></tr><tr><td>146</td><td>11/19/2015</td><td>Jennifer Perkins</td><td>Marilyn Willis</td><td>456</td><td>45</td><td>22</td><td>479</td></tr><tr><td>147</td><td>11/25/2015</td><td>Bruce Miller</td><td>George Cox</td><td>644</td><td>64</td><td>32</td><td>676</td></tr><tr><td>148</td><td>11/22/2015</td><td>Patrick Ruiz</td><td>Juan Mills</td><td>767</td><td>76</td><td>38</td><td>805</td></tr><tr><td>149</td><td>11/21/2015</td><td>Todd Oliver</td><td>Alice Cooper</td><td>512</td><td>51</td><td>25</td><td>538</td></tr><tr><td>150</td><td>11/26/2015</td><td>Gloria Mason</td><td>Rachel Wood</td><td>648</td><td>64</td><td>32</td><td>680</td></tr><tr><td>151</td><td>11/21/2015</td><td>Jean Jones</td><td>Anthony Knight</td><td>828</td><td>82</td><td>41</td><td>869</td></tr><tr><td>152</td><td>11/25/2015</td><td>Gary Welch</td><td>Lori Owens</td><td>510</td><td>51</td><td>25</td><td>536</td></tr><tr><td>153</td><td>11/23/2015</td><td>Diana Garza</td><td>Russell Carr</td><td>434</td><td>43</td><td>21</td><td>456</td></tr><tr><td>154</td><td>11/22/2015</td><td>Maria Fields</td><td>Jimmy Young</td><td>714</td><td>71</td><td>35</td><td>750</td></tr><tr><td>155</td><td>11/23/2015</td><td>Margaret Cunningham</td><td>Theresa Vasquez</td><td>844</td><td>84</td><td>42</td><td>886</td></tr><tr><td>156</td><td>11/25/2015</td><td>Shawn King</td><td>Scott Matthews</td><td>860</td><td>86</td><td>43</td><td>903</td></tr><tr><td>157</td><td>11/20/2015</td><td>Susan Willis</td><td>Kimberly Lewis</td><td>970</td><td>97</td><td>48</td><td>1019</td></tr><tr><td>158</td><td>11/25/2015</td><td>Mary Schmidt</td><td>Keith Reyes</td><td>256</td><td>25</td><td>12</td><td>269</td></tr><tr><td>159</td><td>11/20/2015</td><td>Peter Webb</td><td>Louis Peters</td><td>713</td><td>71</td><td>35</td><td>749</td></tr><tr><td>160</td><td>11/19/2015</td><td>Teresa Wheeler</td><td>Harry Diaz</td><td>499</td><td>49</td><td>24</td><td>524</td></tr><tr><td>161</td><td>11/26/2015</td><td>Gary George</td><td>Todd King</td><td>623</td><td>62</td><td>31</td><td>654</td></tr><tr><td>162</td><td>11/25/2015</td><td>Cheryl Jones</td><td>Emily Carroll</td><td>895</td><td>89</td><td>44</td><td>940</td></tr><tr><td>163</td><td>11/24/2015</td><td>Randy Carpenter</td><td>Kelly Castillo</td><td>175</td><td>17</td><td>8</td><td>184</td></tr><tr><td>164</td><td>11/23/2015</td><td>Jason Frazier</td><td>Jack Rodriguez</td><td>240</td><td>24</td><td>12</td><td>252</td></tr><tr><td>165</td><td>11/26/2015</td><td>Edward Peters</td><td>Emily Lopez</td><td>750</td><td>75</td><td>37</td><td>788</td></tr><tr><td>166</td><td>11/23/2015</td><td>Chris Gardner</td><td>Shawn Porter</td><td>140</td><td>14</td><td>7</td><td>147</td></tr><tr><td>167</td><td>11/23/2015</td><td>Michelle Nichols</td><td>Randy Scott</td><td>170</td><td>17</td><td>8</td><td>179</td></tr><tr><td>168</td><td>11/22/2015</td><td>Benjamin Rogers</td><td>Patrick Simmons</td><td>527</td><td>52</td><td>26</td><td>553</td></tr><tr><td>169</td><td>11/26/2015</td><td>Ralph Hanson</td><td>Wanda Welch</td><td>188</td><td>18</td><td>9</td><td>197</td></tr><tr><td>170</td><td>11/22/2015</td><td>Aaron Tucker</td><td>Deborah Watkins</td><td>500</td><td>50</td><td>25</td><td>525</td></tr><tr><td>171</td><td>11/21/2015</td><td>Christopher Kim</td><td>Charles Garcia</td><td>147</td><td>14</td><td>7</td><td>154</td></tr><tr><td>172</td><td>11/23/2015</td><td>Joshua Campbell</td><td>Edward Tucker</td><td>490</td><td>49</td><td>24</td><td>515</td></tr><tr><td>173</td><td>11/24/2015</td><td>Bonnie Porter</td><td>Billy Gutierrez</td><td>508</td><td>50</td><td>25</td><td>533</td></tr><tr><td>174</td><td>11/26/2015</td><td>David Ellis</td><td>Denise Foster</td><td>628</td><td>62</td><td>31</td><td>659</td></tr><tr><td>175</td><td>11/22/2015</td><td>Kathryn Spencer</td><td>Tammy Willis</td><td>425</td><td>42</td><td>21</td><td>446</td></tr><tr><td>176</td><td>11/23/2015</td><td>Julia Fields</td><td>Rose Thompson</td><td>137</td><td>13</td><td>6</td><td>144</td></tr><tr><td>177</td><td>11/21/2015</td><td>Kathleen Cruz</td><td>Ryan Roberts</td><td>264</td><td>26</td><td>13</td><td>277</td></tr><tr><td>178</td><td>11/20/2015</td><td>Scott Foster</td><td>Judith Berry</td><td>884</td><td>88</td><td>44</td><td>928</td></tr><tr><td>179</td><td>11/25/2015</td><td>Gerald Long</td><td>Lawrence Medina</td><td>881</td><td>88</td><td>44</td><td>925</td></tr><tr><td>180</td><td>11/26/2015</td><td>Kenneth Ford</td><td>Evelyn Gonzalez</td><td>175</td><td>17</td><td>8</td><td>184</td></tr><tr><td>181</td><td>11/20/2015</td><td>Elizabeth George</td><td>Edward Fields</td><td>623</td><td>62</td><td>31</td><td>654</td></tr><tr><td>182</td><td>11/19/2015</td><td>Carol Stewart</td><td>Steve Boyd</td><td>864</td><td>86</td><td>43</td><td>907</td></tr><tr><td>183</td><td>11/20/2015</td><td>Scott Hall</td><td>Joseph Baker</td><td>913</td><td>91</td><td>45</td><td>959</td></tr><tr><td>184</td><td>11/26/2015</td><td>Ernest Elliott</td><td>Randy Reed</td><td>204</td><td>20</td><td>10</td><td>214</td></tr><tr><td>185</td><td>11/23/2015</td><td>Samuel Porter</td><td>Michael Collins</td><td>634</td><td>63</td><td>31</td><td>666</td></tr><tr><td>186</td><td>11/24/2015</td><td>Angela Chavez</td><td>Jimmy Watson</td><td>653</td><td>65</td><td>32</td><td>686</td></tr><tr><td>187</td><td>11/22/2015</td><td>Catherine Ortiz</td><td>Bonnie Warren</td><td>320</td><td>32</td><td>16</td><td>336</td></tr><tr><td>188</td><td>11/24/2015</td><td>Thomas Lee</td><td>Judy Welch</td><td>950</td><td>95</td><td>47</td><td>998</td></tr><tr><td>189</td><td>11/21/2015</td><td>Norma Daniels</td><td>Paul Ferguson</td><td>472</td><td>47</td><td>23</td><td>496</td></tr><tr><td>190</td><td>11/21/2015</td><td>Steve Gilbert</td><td>Walter Porter</td><td>662</td><td>66</td><td>33</td><td>695</td></tr><tr><td>191</td><td>11/26/2015</td><td>Fred Russell</td><td>Jimmy Porter</td><td>417</td><td>41</td><td>20</td><td>438</td></tr><tr><td>192</td><td>11/20/2015</td><td>Michael Lopez</td><td>Pamela Montgomery</td><td>610</td><td>61</td><td>30</td><td>641</td></tr><tr><td>193</td><td>11/26/2015</td><td>Peter Fisher</td><td>Ralph Dean</td><td>429</td><td>42</td><td>21</td><td>450</td></tr><tr><td>194</td><td>11/24/2015</td><td>Eugene Morris</td><td>Beverly Hayes</td><td>126</td><td>12</td><td>6</td><td>132</td></tr><tr><td>195</td><td>11/25/2015</td><td>Heather Fuller</td><td>Kathy Stone</td><td>491</td><td>49</td><td>24</td><td>516</td></tr><tr><td>196</td><td>11/21/2015</td><td>Andrea Robinson</td><td>Frank Gomez</td><td>854</td><td>85</td><td>42</td><td>897</td></tr><tr><td>197</td><td>11/19/2015</td><td>Benjamin Dixon</td><td>Gregory Gordon</td><td>933</td><td>93</td><td>46</td><td>980</td></tr><tr><td>198</td><td>11/22/2015</td><td>Angela Torres</td><td>Ruth Jackson</td><td>630</td><td>63</td><td>31</td><td>662</td></tr><tr><td>199</td><td>11/26/2015</td><td>Ryan Ford</td><td>Marie Kim</td><td>524</td><td>52</td><td>26</td><td>550</td></tr><tr><td>200</td><td>11/23/2015</td><td>Paul Gardner</td><td>Philip Robertson</td><td>341</td><td>34</td><td>17</td><td>358</td></tr>
                </tbody>
            </table>
            <!-- ********************************************** -->




        </div>
    </div>
    </div>
        </section></div>






    </section>
    </section>
    <!-- END CONTENT -->
    <div class="page-chatapi hideit">

    <div class="search-bar">
        <input type="text" placeholder="Search" class="form-control">
    </div>

    <div class="chat-wrapper">
        <h4 class="group-head">Groups</h4>
        <ul class="group-list list-unstyled">
            <li class="group-row">
                <div class="group-status available">
                    <i class="fa fa-circle"></i>
                </div>
                <div class="group-info">
                    <h4><a href="#">Work</a></h4>
                </div>
            </li>
            <li class="group-row">
                <div class="group-status away">
                    <i class="fa fa-circle"></i>
                </div>
                <div class="group-info">
                    <h4><a href="#">Friends</a></h4>
                </div>
            </li>

        </ul>


        <h4 class="group-head">Favourites</h4>
        <ul class="contact-list">

                <li class="user-row " id='chat_user_1' data-user-id='1'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Clarine Vassar</a></h4>
                        <span class="status available" data-status="available"> Available</span>
                    </div>
                    <div class="user-status available">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_2' data-user-id='2'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Brooks Latshaw</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_3' data-user-id='3'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Clementina Brodeur</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>

        </ul>


        <h4 class="group-head">More Contacts</h4>
        <ul class="contact-list">

                <li class="user-row " id='chat_user_4' data-user-id='4'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Carri Busey</a></h4>
                        <span class="status offline" data-status="offline"> Offline</span>
                    </div>
                    <div class="user-status offline">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_5' data-user-id='5'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Melissa Dock</a></h4>
                        <span class="status offline" data-status="offline"> Offline</span>
                    </div>
                    <div class="user-status offline">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_6' data-user-id='6'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Verdell Rea</a></h4>
                        <span class="status available" data-status="available"> Available</span>
                    </div>
                    <div class="user-status available">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_7' data-user-id='7'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Linette Lheureux</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_8' data-user-id='8'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Araceli Boatright</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_9' data-user-id='9'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Clay Peskin</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_10' data-user-id='10'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Loni Tindall</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_11' data-user-id='11'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Tanisha Kimbro</a></h4>
                        <span class="status idle" data-status="idle"> Idle</span>
                    </div>
                    <div class="user-status idle">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_12' data-user-id='12'>
                    <div class="user-img">
                        <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Jovita Tisdale</a></h4>
                        <span class="status idle" data-status="idle"> Idle</span>
                    </div>
                    <div class="user-status idle">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>

        </ul>
    </div>

</div>


<div class="chatapi-windows ">




</div>    </div>
    <!-- END CONTAINER -->
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


<!-- CORE JS FRAMEWORK - START --> 
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.min.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
<script src="assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
<script>window.jQuery||document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>');</script>
<!-- CORE JS FRAMEWORK - END --> 


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
<script src="assets/plugins/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script><script src="assets/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script><script src="assets/plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js" type="text/javascript"></script><script src="assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


<!-- CORE TEMPLATE JS - START --> 
<script src="assets/js/scripts.js" type="text/javascript"></script> 
<!-- END CORE TEMPLATE JS - END --> 


<!-- General section box modal start -->
<div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog animated bounceInDown">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Section Settings</h4>
            </div>
            <div class="modal-body">

                Body goes here...

            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                <button class="btn btn-success" type="button">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- modal end -->
</body>
</html>




<!-- Localized -->